<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application will be used by users to book a desk in the building/floor available for hotelling.</description>
    <label>Desk Reservation</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Order</tab>
    <tab>standard-Chatter</tab>
    <tab>Desk_Booking__c</tab>
</CustomApplication>
